{
  "name": "angular-auth",
  "version": "0.1.0",
  "main": [
    "dist/angular-auth.js",
    "dist/views/templates/default"
  ],
  "ignore": [
    "test",
    "bower.json",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2.22",
    "ngstorage": "~0.3.0"
  },
  "devDependencies": {
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "timecop": "~0.1.1",
    "jquery": "~1.9.1",
    "angular-mocks": "~1.2.22"
  },
  "resolutions": {
    "angular": "~1.2.22"
  }
}
